# LLM (OPENAI or ANTHROPIC)
LLM=OPENAI
OPENAI_MODEL=gpt-4o
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022

# LLM API Key
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# MCP Server
MCP_SERVER_PATH=/home/kamus/.npm/_npx/7da580f4f6534602/node_modules/mcp-postgres-full-access-extended/dist/index.js
MCP_SERVER_PARAMS=

# MCP Server Env
TRANSACTION_TIMEOUT_MS=600000
MAX_CONCURRENT_TRANSACTIONS=10
PG_STATEMENT_TIMEOUT_MS=30000