# LLM Configuration

# LLM Provider (OPENAI or ANTHROPIC)
LLM=OPENAI

# LLM Models
OPENAI_MODEL=gpt-4o
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022

# LLM API Keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# MCP Configuration File Path (optional, defaults to ./mcp_config.json)
# MCP_CONFIG_PATH=./mcp_config.json